<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bublb ON OFF </title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html , body{
            height: 50%;
            width: 50%;
        }
        #bulb{
            height: 200%;
            width: 100%;
            /* background-color: yellow; */
            border-radius: 50%;
            border: 4px solid #000000;
            overflow: hidden;
        }
        button{
            padding: 10px 30px ;
            font-size: 20px;
            margin:  100px;
        }
    </style>
</head>
<body>

    <div id  =  "bulb"> 
        bulb
    </div >
    <button>ON/OFF</button>
    <script>
        var bul = document.querySelector('#bulb');
        var btn = document.querySelector('button');
        var all = document.querySelector('body');

        //logic
        var flag = 0;
        btn.addEventListener('click' , function(){
            if(flag == 0 )
        {
        bul.style.backgroundColor = 'yellow';
        // all.style.backgroundColor = 'black';
        // console.log("cliccked")
        flag = 1;
    }
    else{
        // all.style.backgroundColor = 'black';
        bul.style.backgroundColor = 'transparent';
        // console.log("cliccked")
        flag = 0;

        }
        })
    </script>
</body>
</html>