<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      
        .container{
            height: 100vh; 
             width: 100vw; 
             background-color: blueviolet; 
            }
            .box{
                background-color: bisque;
                height: 100px;
                width: 250px;
                padding: 50px;
                border-radius: 10px;
                border: 2px solid black;
                position: absolute;
                /* top: 20px; */
                animation-name: myani;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
                /* animation-direction: alternate-reverse; */
                animation-fill-mode: both;    /*  for side out both side */
                
            }
            @keyframes myani {
               from{
                    background-color:rgb(232, 137, 153);
                   top:0;
                   left: 0;
                }
                to{
                    background-color:rgb(0, 115, 255);
                    top:0;
                    left: 1284px;
                }   
                /* 0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:100vh; top:0px;}
                50%  {background-color:blue; left:100vh; top:100vw;}
                75%  {background-color:green; left:0px; top:100vw;}
                100% {background-color:red; left:0px; top:0px;} */ 
            }
            .box2{
                background-color: rgb(14, 194, 207);
                height: 100px;
                width: 250px;
                padding: 50px;
                border-radius: 10px;
                border: 2px solid black;
                position: absolute;

                /* @keyframes duration | easing-function | delay |
                iteration-count | direction | fill-mode | play-state | name */
                /* animation: 5s linear 1s 2s infinite both running leftani; */


                animation-name: leftani;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-fill-mode: both;  
                
            }
            @keyframes leftani {
               from{
                    background-color:pink;
                   top:600px;
                   left: 1284px;
                }
                to{
                    background-color:crimson;
                    top:600px;
                    left: 0px;
                }
            }

            .circle{
                background-color: rgb(14, 194, 207);
                height: 100px;
                width: 100px;
                padding: 50px;
                border-radius: 50px;
                border: 2px solid black;
                position: absolute;
                top: 40%;
                left:40%;
                animation: cirmoment 10s ease-in 0s infinite none running;

            }
            @keyframes cirmoment {
                0%{
                    top:1%;
                    left:5%;
                }
                30%{
                    top:5%;
                    left:90%;
                    
                }
                60%{
                    top:90%;
                    left:10%;
                    
                }
                100%{
                    
                    top:95%;
                    left:90%;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>
</html>