<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html,body{
        width: 100%;
        height: 100%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: rgb(62, 62, 62);
            display: grid;
            /* gap: 0.2vw; */
            padding: 0 2rem;
            grid-template-rows: repeat(4,200px);
            grid-template-columns: repeat(1,200px);
            border: 3px solid white;
        }
        .item{
            height: 90px;
            width: 90px;
            background: royalblue;
            border: 3px solid white;
            justify-self: center;
            align-self: end;
            place-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>