<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>graid in css</title>
    <link rel="website icon"
    type ="logo"
     href="logo.png">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
      width: 100%;
      height: 100%;
      }
    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      padding: 4rem;
      background-color: #2d2f30;
      gap: 1rem;
/*       
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,1fr); */

      grid-template-columns: repeat(1,1fr);
      
      grid-template-rows: repeat(6,1fr);


    }
    .container div {
      background-color: rgba(0, 255, 225, 0.8);
      border-radius: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      
       
      font-size: 2.3rem;
    }
  
    @media (min-width:600px) {
      .container{

        grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,1fr);
      }
  .item1,.item6{
      grid-column: 1/4;
    }
    .item2  {
      grid-row: 2/4;
    }
    .item3  {
      grid-column: 2/4;
    }
    }
    </style>
  </head>
  <body>


    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>

  </body>
</html>