<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .fistdiv{
            box-sizing: border-box;
            background-color: blueviolet;
            border: 3px solid black;
            inline-size: auto   ; 
            display: block ; 
            box-sizing: content-box;
            margin: 20px;


            /* background-attachment: fixed; */

            width: 500px;
        }
        .scnddiv{
            /* display: auto; */
            width: 300px;
            height: 300px;
            margin: auto; 
            padding: 78px;

            border: 3px solid black;
        }
    </style>
</head>
<body>
    
    <div class="fistdiv" >
        i am a boder box 
    </div>
    <div class="scnddiv">
        i am a boder box 2.0 
    </div>
</body>
</html>
