<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        /* html , body{
            width: 100%;
            height: 100%;
        }
        .cointner{
            background-color: crimson;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 5px;
        }
        @media (max-width : 600px) {
            .cointner{
                background-color: royalblue;
                /* border-: 50px; */
                /* border-radius: 50px solid black; */
                /* border-radius: 100px;
            }
             */
        /* } */ 


            * {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            font-family: Arial;
            }

            .header {
            text-align: center;
            padding: 32px;
            }

            .row {
            display: flex;
            
            padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        flex-wrap: wrap;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
            }
</style>
      
</head>
<body>
    <!-- <div class="cointner">
        i am box
    </div>
 -->



    <div class="header">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/falls2.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
          <img src="/w3images/nature.jpg" style="width:100%">
          <img src="/w3images/mist.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
        </div> 
        
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div> 
         
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="  width:100%">
          <img src="/w3images/falls2.jpg" style=" width:100%">
          <img src="/w3images/paris.jpg" style="  width:100%">
          <img src="/w3images/nature.jpg" style=" width:100%">
          <img src="/w3images/mist.jpg" style="   width:100%">
          <img src="/w3images/paris.jpg" style="  width:100%">
        </div>
        

        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
      </div>
</body>
</html>