<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }
        .box
        {
            /* padding: 30px ; */
            margin: auto;
       
            height: 30vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 0, 51);
            background-color: crimson;
            transition: all 2s linear ;
        }
        .box:hover{
            /* height: auto; */
            /* fill-rule: 34;  */
            /* transform: rotate(360deg); */
            /* transform: rotate(-360deg); */
            /* transform: scale(2) ; */
            /* transform: scale(0.5); */
            /* transform: skew(-360deg); */
            /* transform: translate(-500px , -500px); */

            transform: matrix(1, -0.3, 0, 1, 0, 0);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1>DON'T TOUCH ME!!!</h1></div>
        
    </div>
</body>
\[-plop[
</html>
