<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            transition-property: all;
            transition-duration: 4s;
            /* transition-delay: 1s; */
            transition-timing-function: linear;

        }
        .box:hover{
            width: 1200px;
            height: 1200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>