<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;

        font-family: "Noto Sans", sans-serif !important;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: teal;
        position: relative;
        display: flex;
        color: white;
        background: #000;
    }
    .curser{
        height: 20px;
        width: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        mix-blend-mode: difference;
        transition: all liner 0.2s;
      }
      h1{
        font-size: 9vw;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <h1>BISXXAL</h1>
      <div class="curser"></div>
    </div>
    <script>
        var main = document.querySelector(".main");
        var csr = document.querySelector(".curser");

        main.addEventListener("mousemove",(dets)=>{
            // console.log(dets.x)
            csr.style.left = dets.x+"px";
            csr.style.top = dets.y+"px";
        })
    </script>
  </body>
</html>
