<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    
    font-family: 'Noto Sans', sans-serif !important;
    box-sizing: border-box;
     
}
html , body{
    width: 100%;
    height: 100%;
    background: #000;
}
.main{
    height: 100vh;
    width: 98vw;
    font-size: 2rem;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    /* background-color: rgb(0, 0, 0); */
}
.elem{
    height: 200px;
    border: 1px solid white;
    width: 80%;
    /* overflow: hidden; */
    /* text-align: center; */
    font-size: 1rem;
    padding: 40px;
    position: relative;
}
.elem img{
    opacity: 0;
    height: 250px;
    top: 1px;
    object-fit: cover;
    object-position: center;
    width: 250px;
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 50%;
    transition:  linear 0.1s;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="elem"><h1>aura</h1>
            
            <img src="https://plus.unsplash.com/premium_photo-1700155268948-04c5c3c80898?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem"><h1>cool</h1>
            <img src="https://images.unsplash.com/photo-1700404803061-e2f49a512ffe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem"><h1>Brown </h1>
            <img src="https://images.unsplash.com/photo-1682687221248-3116ba6ab483?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem"><h1>bulding </h1>
            <img src="https://images.unsplash.com/photo-1700530517354-16cadc5c30af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
    <script>
        var elem1 = document.querySelectorAll(".elem");
        // var elemimg = document.querySelector(".elem img");

        // elem1.addEventListener("mousemove",(dets)=>{
        //     elemimg.style.left = dets.x+"px";
        //     elemimg.style.top = dets.y+"px";
        // })
        // elem1.addEventListener("mouseenter",(dets)=>{
        //     elemimg.style.opacity = 1;
        //     elemimg.style.zIndex = 1;
             
        // })
        // elem1.addEventListener("mouseleave",(dets)=>{
        //     elemimg.style.opacity = 0;
             
        // })

        
        elem1.forEach(function (val){
            val.addEventListener("mouseenter",()=>{
                val.childNodes[2].style.opacity = 1;
                val.childNodes[2]. style.zIndex = 1;
        })
        val.addEventListener("mouseleave",()=>{
            val.childNodes[2].style.opacity = 0;
            val.style.backgroundColor = "transparent"
            
             
        })

        val.addEventListener("mousemove",(dets)=>{
            val.childNodes[2].style.left = dets.x+"px";
            val.childNodes[2].style.top = dets.y+"px";
        })
        });
    </script>
</body>
</html>