<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: canada;
    src: url(Heading-Now-Variable.ttf);
}
        *{
    margin: 0;
    padding: 0;
 
 box-sizing: border-box;   
 font-family: 'Noto Sans', sans-serif;
 
}
html,body{
    width: 100%;
    height: 100%;
    
}
.loader{
    height: 100vh;
    width: 100%;
    background-color: rgb(215, 227, 229);
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

}
.loader h1{
    font-size: 5vh;
    color: rgb(0, 0, 0);
}
.page1
{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0)  ;
    padding: 0 0;
    overflow: hidden;
    padding: 7%;
}
.page2
{
    height: 100vh;
    width: 100%;
    background-color: rgb(113, 113, 113);
    padding: 0 0;
    overflow: hidden;
}
.page1 h1{
    height: 100vh;
  color: white;
  text-transform:uppercase;
  font-family: canada;
  font-size: 40vw;
  white-space: nowrap;
  font-stretch: 260%;
  font-weight: 900;
}

    </style>
</head>
<body>
    <div class="loader"><h1>
        0%
    </h1></div>
    
    <div class="page1">
         <h1>we built brands</h1>
    </div>
    <div class="page2">
         
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        
       var  t2 = gsap.timeline();

       function time(){
           var tm = 0;
        setInterval(()=>{
             tm =tm+ Math.floor(Math.random()*100)
           
            if(tm < 100){

                document.querySelector(".loader h1").innerHTML = tm + "%";
            }
            else{
                tm = 100
                
                document.querySelector(".loader h1").innerHTML = 100+ "%";
            }



        },100)
       }


    //    time();
       t2.to("loder h1",{
           
           delay:0.5,
           duration:1,
           onStart:time()
        })
        t2.to(".loader",{
            top:"-100%",
            duration:1.6,
        delay:0.3,
       })




          
     gsap.to(".page1 h1", {
    transform: "translateX(-100%)",
    fontWeight:100,
    scrollTrigger: {
        trigger: "page1",
        scroller: "body",
        markers: true,
        start: "top 0",
        end: "top -200%",
        scrub: 3,
        pin: true,
    }
})

    </script>
</body>
</html>