<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        font-family: "Noto Sans", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .page1,.page2,.page3,.page4{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .page1{
        background-color: aqua;
      }
      .page2{
       
        background-color: rgb(255, 57, 57);
      }
      .page3{
        
        background-color: crimson;
      }
      .page4{
        
        background-color: royalblue;
      }
      .box{
        background: #fff;
        height: 300px;
        width: 300px;
        border-radius: 1%;
      }
    </style>
  </head>
  <body>
    <div class="page1"><div class="box"></div></div>
    <div class="page2"><div class="box"></div></div>
    <div class="page3"><div class="box"></div></div>
    <div class="page4"><div class="box"></div></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>+
    <script>
        // gsap.from(".page1.box,",{
        //     scale:0,
        //     delay:1,
        //     duration:1,
        //     rotate:360,
            
        // })
        gsap.from(".page4 .box",{
            scale:0,
            delay:1,
            duration:1,
            rotate:360,
            scrollTrigger:{
                trigger:".page4 .box",
                // scroller:"body",  
                end:"+=1000",
                marker:true,
                // start:"top 60%"
            }
        })
      
    </script>
  </body>
</html>
